server.port=9091

logging.pattern.dateformat=yyyy/MM/dd HH:mm

#POSTGRESQL
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#estrategia de generacion de base de datos
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQLQuery=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.url=jdbc:postgresql://localhost/trasolidb
spring.datasource.username=postgres
spring.datasource.password=1234567
